{
  "name": "isl-crm-backend",
  "version": "1.0.0",
  "description": "Unified inbox backend for ISL Global Education CRM — receives WhatsApp Cloud API and Facebook/Instagram Messenger webhooks and stores them in one place.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2",
    "cors": "^2.8.5"
  }
}
